# web-crud

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
dbscripts/: pg-script.sql
src/main/java/ru/one/crud/: AppConfiguration.java  MainApplication.java
src/main/java/ru/one/crud/controller/: BookController.java  BookJSONController.java  OrderController.java
src/main/java/ru/one/crud/entity/: Book.java  IncomingOrder.java
src/main/java/ru/one/crud/repository/: BookRepository.java  IncomongOrderRepository.java
src/main/java/ru/one/crud/service/: BrowserLauncher.java  HttpClient.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: add-book.html  catalog.html  index.html  update-book.html
src/test/java/: CreateBookTest.java  HTTPClient.java  StarterTest.java  TestConfig.java
src/test/java/ru/one/crud/: CreateBookTest.java  CreateBookTestConfig.java  CreateBookTestRunner.java  DeleteBookTest.java  DeleteBookTestRunner.java  HTTPClient.java  ReadBookTest.java  ReadBookTestRunner.java  StarterTest.java  TestConfig.java  TestRunner.java  TestUtilityClass.java  UpdateBookTest.java  UpdateBookTestRunner.java
src/test/java/ru/one/crud/utils/: HTTPClient.java  TestUtilityClass.java
src/test/resources/: application.properties
src/test/resources/features/: create.feature  delete.feature  read.feature  update.feature
