plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.one.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	implementation 'io.cucumber:cucumber-java:7.9.0'
	implementation 'io.cucumber:cucumber-spring:7.9.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
	implementation 'org.liquibase:liquibase-core:4.17.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.9.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
	useJUnitPlatform()
}
