plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.one.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

}

test {
	useJUnitPlatform()
}
