server.port=8282
server.launch-browser-on-start=false
server.startpage=http://localhost:8282/books/index
spring.datasource.url=jdbc:postgresql://web-crud-pg:5432/web-crud
#spring.datasource.url=jdbc:postgresql://localhost:5400/web-crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.html
